{
  "name": "@carry0987/utils-full",
  "version": "2.0.1",
  "description": "A full library for Utils modules, include all methods from @carry0987/utils",
  "type": "module",
  "main": "dist/utils-full.min.js",
  "module": "dist/utils-full.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "umd": "./dist/utils-full.min.js",
      "import": "./dist/utils-full.esm.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "lint": "biome check --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rolldown -c"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carry0987/Utils-Full-JS.git"
  },
  "keywords": [
    "util",
    "utils"
  ],
  "author": "carry0987",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carry0987/Utils-Full-JS/issues"
  },
  "homepage": "https://github.com/carry0987/Utils-Full-JS#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@carry0987/utils": "^4.0.1",
    "@types/node": "^26.2.0",
    "rolldown": "^1.2.4",
    "rolldown-plugin-dts": "^0.28.2",
    "tslib": "^2.8.1"
  }
}
