{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "rollup.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
